<!DOCTYPE html>
<html>
    <head>
        <style>
            /*--select tag name */
            div{
             background-color: yellow;
            }
            /* select by id */
            #div1{
                background-color: brown;
            }
            #div2{
                background-color:green;
            }
            #div3{
                background-color:blue;
            }
            /* select by id */
            .box{
                background-color: violet;
            }
            .demo{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div id ="div1">Teju1</div>
        <div id="div2" class ="demo">Teju2</div>
        <div id="div3" class="box demo" >Teju3</div>
        <div class="box ">Teju4</div>
    </body>
</html>